# APIFurnitureStore

./: APIFurnitureStore.sln
APIFurnitureStore.Data/: APIFurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
APIFurnitureStore.Data/Migrations/: 20230701224607_initial.Designer.cs  20230701224607_initial.cs  20230707220734_Order Details Agregado.Designer.cs  20230707220734_Order Details Agregado.cs  20230710221927_ProductId type from OrderDetail change.Designer.cs  20230710221927_ProductId type from OrderDetail change.cs  20230718180536_Agregando Identity.Designer.cs  20230718180536_Agregando Identity.cs  20230905214623_Agregando la tabla de Refresh Tokens.Designer.cs  20230905214623_Agregando la tabla de Refresh Tokens.cs  APIFurnitureStoreContextModelSnapshot.cs
APIFurnitureStore.Share/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
APIFurnitureStore.Share/Auth/: AuthResult.cs
APIFurnitureStore.Share/Common/: RandomGenerator.cs
APIFurnitureStore.Share/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
APIFurnitureStoreAPI/: APIFurnitureStoreAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
APIFurnitureStoreAPI/Configuration/: JwtConfig.cs  SmtpSettings.cs
APIFurnitureStoreAPI/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductsCategoriesController.cs  ProductsController.cs  UserRegistrarionRequestDto.cs  WeatherForecastController.cs
APIFurnitureStoreAPI/Properties/: launchSettings.json
APIFurnitureStoreAPI/Services/: EmailService.cs
